<!DOCTYPE html>
<html>

<head>
    <title>Welcome to Edurika!</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header>

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">


                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target=".navbar-ex1-collapse">
                        <span class="sr-only">MENU</span>
                        MENU
                    </button>
                    <a class="navbar-brand" href="index.html">Edurika!</a>
                </div>
                <div class="collapse navbar-collapse navbar-ex1-collapse">

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="story.html">Our Story</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="signup.html">Signup</a></li>
                        <li><a href="faqs.html">FAQs</a></li>
                        <li class="active"><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section>
        <div class="container">
            <div class="row text-left">
                <div class="col-md-12">
                    <h2 class="sec-heading">
                        We are here
                    </h2>
                </div>
            </div>
        </div>
        <div id="map"></div>
        <div class="container">

            <form action="" method="POST" class="form-horizontal" role="form">
                <div class="form-group">
                    <h2 class="">
                    </h2>
                </div>
                <div class="form-group">
                    <legend>
                        <h2>Signup</h2>
                    </legend>
                </div>
                <div class="col-md-8 col-md-offset-2">
                    <div class="form-group">
                        <label class="col-md-2" for="name">
                            Name
                        </label>
                        <div class="col-md-6">

                            <input type="text" name="name" id="name" class="form-control" value="" required="required"
                                placeholder="Enter your name..." title="Name">

                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-2" for="email">
                            Email
                        </label>
                        <div class="col-md-6">

                            <input type="email" name="email" id="email" class="form-control" value="" required="required"
                                placeholder="Enter your email..." title="Email">

                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-2" for="inputmessage">
                            Message
                        </label>
                        <div class="col-md-6">
                            <textarea name="message" id="inputmessage" class="form-control" rows="4" placeholder="Type your message" required="required"></textarea>
                        </div>
                    </div>

                    <div class="form-group">
                                <label class="col-md-2" for="password">
                                    Position
                                </label>
                                <div class="col-md-10">
                                    
                                    <div class="checkbox-inline">
                                        <label>
                                            <input type="checkbox" value="option1">
                                            Web Developer
                                        </label>
                                    </div>

                                    <div class="checkbox-inline">
                                        <label>
                                            <input type="checkbox" value="option2">
                                            Data Scienctist
                                        </label>
                                    </div>

                                    <div class="checkbox-inline">
                                        <label>
                                            <input type="checkbox" value="option3">
                                            Beginner
                                        </label>
                                    </div>

                                    <div class="checkbox-inline">
                                        <label>
                                            <input type="checkbox" value="option4">
                                            Geek who do all the sgits...
                                        </label>
                                    </div>
                                    
                                </div>
                            </div>

                     <div class="form-group">
                        <label class="col-md-2" for="messageradio">
                            Message
                        </label>
                        <div class="col-md-6">
                           <div class="radio">
                            <label>
                                <input type="radio" name="radio1" id="inputradio1" value="" checked="checked">
                                Tea
                            </label>
                            <label>
                                <input type="radio" name="radio2" id="inputradio2" value="">
                                Beer
                            </label>
                        </div>

                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-2" for="messageradio">
                            How you find us
                        </label>
                        <div class="col-md-6">
                        
                        <select name="howus" id="inputhowus" class="form-control" required="required">
                            <option value="Friend">Friend</option>
                            <option value="Facebook">Facebook</option>
                            <option value="Facebook">News</option>
                            <option value="Facebook">Google Search Results</option>
                        </select>
                        
                        </div>

                        </div>
                    </div>
                    
                    <div class="form-group">
                        <div class="col-md-6 col-md-offset-2">
                            <br><br>
                            <button type="submit" class="btn btn-primary">Let's Go</button>
                            <button type="reset" class="btn btn-default">Reset</button>
                            <br><br>
                        </div>
                    </div>

                   
                    
                    
                    
            </div>
        </form>

        </div>
    </section>

    <script>
        function initMap() {
            var uluru = {
                lat: 12.986782,
                lng: 77.694351
            };
            var map = new google.maps.Map(
                document.getElementById('map'), {
                    zoom: 4,
                    center: uluru
                });
            var marker = new google.maps.Marker({
                position: uluru,
                map: map
            });
        }
    </script>


    <footer>
        <div class="container text-center">
            <div class="col-md-12">
                <p> Copyright © 2020 Brain4ce Education Solutions Pvt. Ltd. All rights Reserved.
                    <a data-toggle="modal" href='#terms_conditions'>Terms & Conditions </a>
                </p>
            </div>
        </div>
    </footer>

    <div class="modal fade" id="terms_conditions">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h2 class="modal-title">Terms & Conditions</h2>
                </div>
                <div class="modal-body">
                    <p>
                        simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                        scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                        leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
                        1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
                        with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                </div>
                <div class="modal-footer text-center">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap">
    </script>
</body>

</html>