<!DOCTYPE html>
<html>

<head>
    <title>Welcome to Edurika!</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header>

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">


                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target=".navbar-ex1-collapse">
                        <span class="sr-only">MENU</span>
                        MENU
                    </button>
                    <a class="navbar-brand" href="index.html">Edurika!</a>
                </div>
                <div class="collapse navbar-collapse navbar-ex1-collapse">

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="story.html">Our Story</a></li>
                        <li class="active"><a href="courses.html">Courses</a></li>
                        <li><a href="signup.html">Signup</a></li>
                        <li><a href="faqs.html">FAQs</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="our-courses">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="jumbotron">
                        <h2>Courses</h2>
                        <p>Here are our well cooked and baked courses prepared for you, Yes specially for you.</p>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h2 class="sec-heading border-bottom">
                        Programming and Web Development
                    </h2>
                </div>

                <div class="col-md-2">
                    <div class="thumbnail">
                        <img src="images/course-img.jpg" alt="course">
                        <div class="caption">
                            <h3> Cloud Computing</h3>
                            <p>
                                simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                industry's standard dummy text <br><br>
                            </p>
                            <p>
                                <a href="https://www.edureka.co/" target="_blank" class="btn btn-success">Learn
                                    More</a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="thumbnail">
                        <img src="images/course-img.jpg" alt="course">
                        <div class="caption">
                            <h3> Cloud Computing</h3>
                            <p>
                                simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                industry's standard dummy text <br><br>
                            </p>
                            <p>
                                <a href="https://www.edureka.co/" target="_blank" class="btn btn-success">Learn
                                    More</a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="thumbnail">
                        <img src="images/course-img.jpg" alt="course">
                        <div class="caption">
                            <h3> Cloud Computing</h3>
                            <p>
                                simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                industry's standard dummy text <br><br>
                            </p>
                            <p>
                                <a href="https://www.edureka.co/" target="_blank" class="btn btn-success">Learn
                                    More</a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="thumbnail">
                        <img src="images/course-img.jpg" alt="course">
                        <div class="caption">
                            <h3> Cloud Computing</h3>
                            <p>
                                simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                industry's standard dummy text <br><br>
                            </p>
                            <p>
                                <a href="https://www.edureka.co/" target="_blank" class="btn btn-success">Learn
                                    More</a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="thumbnail">
                        <img src="images/course-img.jpg" alt="course">
                        <div class="caption">
                            <h3> Cloud Computing</h3>
                            <p>
                                simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                industry's standard dummy text <br><br>
                            </p>
                            <p>
                                <a href="https://www.edureka.co/" target="_blank" class="btn btn-success">Learn
                                    More</a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="thumbnail">
                        <img src="images/course-img.jpg" alt="course">
                        <div class="caption">
                            <h3> Cloud Computing</h3>
                            <p>
                                simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                industry's standard dummy text <br><br>
                            </p>
                            <p>
                                <a href="https://www.edureka.co/" target="_blank" class="btn btn-success">Learn
                                    More</a>
                            </p>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row">
                <div class="col-md-12">
                    <h2 class="sec-heading border-bottom">
                        Big Data and Hoodoop
                    </h2>
                </div>

                <div class="col-md-2">
                    <div class="thumbnail">
                        <img src="images/course-img.jpg" alt="course">
                        <div class="caption">
                            <h3> Cloud Computing</h3>
                            <p>
                                simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                industry's standard dummy text <br><br>
                            </p>
                            <p>
                                <a href="https://www.edureka.co/" target="_blank" class="btn btn-success">Learn
                                    More</a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="thumbnail">
                        <img src="images/course-img.jpg" alt="course">
                        <div class="caption">
                            <h3> Cloud Computing</h3>
                            <p>
                                simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                industry's standard dummy text <br><br>
                            </p>
                            <p>
                                <a href="https://www.edureka.co/" target="_blank" class="btn btn-success">Learn
                                    More</a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="thumbnail">
                        <img src="images/course-img.jpg" alt="course">
                        <div class="caption">
                            <h3> Cloud Computing</h3>
                            <p>
                                simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                industry's standard dummy text <br><br>
                            </p>
                            <p>
                                <a href="https://www.edureka.co/" target="_blank" class="btn btn-success">Learn
                                    More</a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="thumbnail">
                        <img src="images/course-img.jpg" alt="course">
                        <div class="caption">
                            <h3> Cloud Computing</h3>
                            <p>
                                simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                industry's standard dummy text <br><br>
                            </p>
                            <p>
                                <a href="https://www.edureka.co/" target="_blank" class="btn btn-success">Learn
                                    More</a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="thumbnail">
                        <img src="images/course-img.jpg" alt="course">
                        <div class="caption">
                            <h3> Cloud Computing</h3>
                            <p>
                                simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                industry's standard dummy text <br><br>
                            </p>
                            <p>
                                <a href="https://www.edureka.co/" target="_blank" class="btn btn-success">Learn
                                    More</a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="thumbnail">
                        <img src="images/course-img.jpg" alt="course">
                        <div class="caption">
                            <h3> Cloud Computing</h3>
                            <p>
                                simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                industry's standard dummy text <br><br>
                            </p>
                            <p>
                                <a href="https://www.edureka.co/" target="_blank" class="btn btn-success">Learn
                                    More</a>
                            </p>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row">
                    <div class="col-md-12 text-center">
                        <h2 class="sec-heading">
                            Fresh Baked Courses
                        </h2>
                    </div>

                    <div class="col-md-2">
                        <div class="thumbnail">
                            <img src="images/course-img.jpg" alt="course">
                            <div class="caption">
                                <h3> Cloud Computing</h3>
                                <p>
                                    simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                    industry's standard dummy text <br><br>
                                </p>
                                <p>
                                    <a href="https://www.edureka.co/" target="_blank" class="btn btn-success">Learn
                                        More</a>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-2">
                        <div class="thumbnail">
                            <img src="images/course-img.jpg" alt="course">
                            <div class="caption">
                                <h3> Cloud Computing</h3>
                                <p>
                                    simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                    industry's standard dummy text <br><br>
                                </p>
                                <p>
                                    <a href="https://www.edureka.co/" target="_blank" class="btn btn-success">Learn
                                        More</a>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-2">
                        <div class="thumbnail">
                            <img src="images/course-img.jpg" alt="course">
                            <div class="caption">
                                <h3> Cloud Computing</h3>
                                <p>
                                    simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                    industry's standard dummy text <br><br>
                                </p>
                                <p>
                                    <a href="https://www.edureka.co/" target="_blank" class="btn btn-success">Learn
                                        More</a>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-2">
                        <div class="thumbnail">
                            <img src="images/course-img.jpg" alt="course">
                            <div class="caption">
                                <h3> Cloud Computing</h3>
                                <p>
                                    simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                    industry's standard dummy text <br><br>
                                </p>
                                <p>
                                    <a href="https://www.edureka.co/" target="_blank" class="btn btn-success">Learn
                                        More</a>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-2">
                        <div class="thumbnail">
                            <img src="images/course-img.jpg" alt="course">
                            <div class="caption">
                                <h3> Cloud Computing</h3>
                                <p>
                                    simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                    industry's standard dummy text <br><br>
                                </p>
                                <p>
                                    <a href="https://www.edureka.co/" target="_blank" class="btn btn-success">Learn
                                        More</a>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-2">
                        <div class="thumbnail">
                            <img src="images/course-img.jpg" alt="course">
                            <div class="caption">
                                <h3> Cloud Computing</h3>
                                <p>
                                    simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                                    industry's standard dummy text <br><br>
                                </p>
                                <p>
                                    <a href="https://www.edureka.co/" target="_blank" class="btn btn-success">Learn
                                        More</a>
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
        </div>
    </section>

    <footer>
        <div class="container text-center">
            <div class="col-md-12">
                <p> Copyright © 2020 Brain4ce Education Solutions Pvt. Ltd. All rights Reserved.
                    <a data-toggle="modal" href='#terms_conditions'>Terms & Conditions </a>
                </p>
            </div>
        </div>
    </footer>

    <div class="modal fade" id="terms_conditions">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h2 class="modal-title">Terms & Conditions</h2>
                </div>
                <div class="modal-body">
                    <p>
                        simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                        scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                        leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
                        1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently
                        with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                </div>
                <div class="modal-footer text-center">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>