<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Edurika!</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header>
        
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

           
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">MENU</span>
                    MENU
                </button>
                <a class="navbar-brand" href="index.html">Edurika!</a>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="story.html">Our Story</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li class="active"><a href="signup.html">Signup</a></li>
                    <li><a href="faqs.html">FAQs</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
             </div>
        </nav>  
    </header>

    <section>
        <div class="signup container">
            <div class="row">
                <div class="col-md-6">  
                    <form action="" method="POST" class="form-horizontal" role="form">
                            <div class="form-group">
                                <legend><h2>
                                    Not Yet Registerd?
                                </h2></legend>
                            </div>
                            <div class="form-group">
                                <legend>Signup</legend>
                            </div>
                    
                            <div class="form-group">
                                <label class="col-md-2" for="name">
                                    Name
                                </label>
                                <div class="col-md-10">
                                    
                                    <input type="text" name="name" id="name" class="form-control" value="" required="required" placeholder="Enter your name..." title="Name">
                                    
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label class="col-md-2" for="email">
                                    Email
                                </label>
                                <div class="col-md-10">
                                    
                                    <input type="email" name="email" id="email" class="form-control" value="" required="required" placeholder="Enter your email..." title="Email">
                                    
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-md-2" for="password">
                                    Password
                                </label>
                                <div class="col-md-10">
                                    
                                    <input type="password" name="password" id="password" class="form-control" value="" required="required" placeholder="Password Please..." title="Password">
                                    
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-md-2" for="cpassword">
                                    Confirm
                                </label>
                                <div class="col-md-10">
                                    
                                    <input type="cpassword" name="confirm password" id="spassword" class="form-control" value="" required="required" placeholder="Confirm Password..." title="Confirm Password">
                                    
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-md-2" for="password">
                                    Position
                                </label>
                                <div class="col-md-10">
                                    
                                    <div class="checkbox-inline">
                                        <label>
                                            <input type="checkbox" value="option1">
                                            Web Developer
                                        </label>
                                    </div>

                                    <div class="checkbox-inline">
                                        <label>
                                            <input type="checkbox" value="option2">
                                            Data Scienctist
                                        </label>
                                    </div>

                                    <div class="checkbox-inline">
                                        <label>
                                            <input type="checkbox" value="option3">
                                            Beginner
                                        </label>
                                    </div>

                                    <div class="checkbox-inline">
                                        <label>
                                            <input type="checkbox" value="option4">
                                            Geek who do all the sgits...
                                        </label>
                                    </div>
                                    
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-md-10 col-md-offset-2">
                                    <button type="submit" class="btn btn-primary">Let's Go</button>
                                    <button type="reset" class="btn btn-default">Reset</button>
                                    
                                </div>
                            </div>
                    </form>
                    
                </div>

                <div class="col-md-6">
                    <form action="" method="POST" class="form-horizontal" role="form">
                            <div class="form-group">
                                <legend><h2>
                                    Already have an account
                                </h2></legend>
                            </div>
                            <div class="form-group">
                                <legend>login</legend>
                            </div>
                            
                            <div class="form-group">
                                <label class="col-md-2" for="email">
                                    Email
                                </label>
                                <div class="col-md-10">
                                    
                                    <input type="email" name="email" id="email" class="form-control" value="" required="required" placeholder="Enter your email..." title="Email">
                                    
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-md-2" for="password">
                                    Password
                                </label>
                                <div class="col-md-10">
                                    
                                    <input type="password" name="password" id="password" class="form-control" value="" required="required" placeholder="Password Please..." title="Password">
                                    
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-md-10 col-md-offset-2">
                                    <button type="submit" class="btn btn-primary">Let me in</button>
                                    <button type="reset" class="btn btn-default">Reset</button>
                                    
                                </div>
                            </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container text-center">
            <div class="col-md-12">
                <p> Copyright © 2020 Brain4ce Education Solutions Pvt. Ltd. All rights Reserved. 
                    <a data-toggle="modal" href='#terms_conditions'>Terms & Conditions </a> 
                </p>
            </div>
        </div>
    </footer>

    <div class="modal fade" id="terms_conditions">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h2 class="modal-title">Terms & Conditions</h2>
                </div>
                <div class="modal-body">
                    <p>
                        simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                </div>
                <div class="modal-footer text-center">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>