
@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?v=4.7.0');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
  
  body {
    padding: 0;
    margin: 0;
  }

  .navbar-brand img {
      width: 120px;
    }
    .accordion-sec .bg-prime-new {
      color: #fff;
        background-color: #337ab7;
        border-color: #2e6da4;
    }
    .accordion-sec .bg-success-new{
        color: #fff;
        background-color: #5cb85c;
        border-color: #4cae4c;
    }
    .accordion-sec .bg-warning-new{
        color: #fff;
        background-color: #f0ad4e;
        border-color: #eea236;
    }

    footer {
      background: #333;
      margin-top: 100px;
      position: relative;
    }

    footer a {
      color: #fff;
      border-radius: 50%;
      height: 45px;
      position: relative;
      display: inline-block;
      width: 45px;
      padding: 0px;
      font-size: 20px;
      padding-top: 6px;
      text-align: center;
      margin: 15px 0;
      border: 1px solid #fff;
    }

    footer a:hover {
      color: #fff;
    }