<!DOCTYPE html>
<html>
<head>
<title>Awesome Cart</title>
<style type="text/css">
*{margin:0;padding:0;font-family:arial;font-size:14px;color:#fff;}    
    nav{float:left;width:100%;background:#000;position:relative}
    nav ul li{list-style:none; float:left; display:inline-block;}
    nav ul li a {display:block;text-decoration:none;padding:20px;background:#000;}
    nav ul li a:hover,nav >ul >li:hover >a{background:lightseagreen}
    
    nav ul li ul.megamenu{width:100%;padding:2% 0;background:lightseagreen;position:absolute;display:none;}
    nav ul li:hover ul.megamenu{display:block;left:0;}
    nav ul li:hover ul.megamenu h1{padding:10px 0;font-size:20px;color:#000;} 


    nav ul li:hover ul.megamenu li{width:190px;margin:0 40px 0 40px;}
    nav ul li:hover ul.megamenu li a{padding:10px;}
    
    nav ul li:hover ul.megamenu li a:hover{background:turquoise;}

    
</style>
</head>

<body>
<nav>
<ul>
<li><a href="#">Electronics</a>
   <ul class="megamenu">
     <li>
         <h1>Mobiles</h1>
         <a href="#">Motorola</a>
         <a href="#">Samsung</a>
         <a href="#">Panasonic</a>
         <a href="#">Lenovo</a>
         <a href="#">Asus</a>
         <a href="#">Mi</a>
         <a href="#">Microsoft</a>
     </li>
     <li>
         <h1>Laptops</h1>
         <a href="#">Sony</a>
         <a href="#">Dell</a>
         <a href="#">Samsung</a>
         <a href="#">Apple</a>
         <a href="#">HP</a>
         <a href="#">Accer</a>
         <a href="#">Lenovo</a>
     </li>
     <li>
<h1>Cameras</h1>
<a href="#">Canon</a>
<a href="#">Nikon</a>
<a href="#">Sony</a>
<a href="#">Panasonic</a>
<a href="#">Fujifilm</a>
</li>
     <li>
<h1>Audio & Video</h1>
<a href="#">Philips</a>
<a href="#">Motorola</a>
<a href="#">JBL</a>
<a href="#">F&D</a>
<a href="#">Apple</a>
</li>
     <li>
<h1>Kitchen Appliances</h1>
<a href="#">Microwave Ovens</a>
<a href="#">Mixer/Juicer/Grinders</a>
<a href="#">Induction Cooktops</a>
<a href="#">Air Fryers</a>
<a href="#">Electric Kettles</a>
</li>
   </ul>    
</li>
    
<li><a href="#">Men</a>
    <ul class="megamenu">
<li>
<h1>Clothing</h1>
<a href="#">T-Shirts</a>
<a href="#">Jeans</a>
<a href="#">Trousers</a>
<a href="#">Raincoats</a>
<a href="#">Party wear Shirts</a>
<a href="#">Winterwear</a>
<a href="#">Cargos</a>
</li>
<li>
<h1>Watches</h1>
<a href="#">Sonata</a>
<a href="#">Fastrack</a>
<a href="#">Casio</a>
<a href="#">Titan</a>
<a href="#">Timex</a>
<a href="#">Maxima</a>
<a href="#">TomTom</a>
</li>
<li>
<h1>Sunglasses</h1>
<a href="#">Aviator</a>
<a href="#">Wayfarer</a>
<a href="#">Fastrack</a>
<a href="#">IDEE</a>
<a href="#">Petrol</a>
<a href="#">Farenheit</a>
</li>
<li>
<h1>Bags,Belts & Wallets</h1>
<a href="#">Backpacks</a>
<a href="#">Laptop Bags</a>
<a href="#">Wallets</a>
<a href="#">Belts</a>
<a href="#">Luggage</a>
</li>
<li>
<h1>Deodorants & Perfumes</h1>
<a href="#">Axe</a>
<a href="#">Nivea</a>
<a href="#">Yardley</a>
<a href="#">Armani</a>
<a href="#">Ferrari</a>
<a href="#">Signature</a>
<a href="#">Voyage</a>
</li>
</ul>

    </li>
<li><a href="#">Women</a>
    <ul class="megamenu">
<li>
<h1>Footwears</h1>
<a href="#">Heels</a>
<a href="#">Boots</a>
<a href="#">Pumps</a>
<a href="#">Slippers</a>
<a href="#">Flip-Flop's</a>
<a href="#">Casual Shoes</a>
<a href="#">Formal Shoes</a>
</li>
<li>
<h1>Clothing</h1>
<a href="#">Kurtas & Kurtis</a>
<a href="#">Sarees</a>
<a href="#">Salwar Kurta</a>
<a href="#">Dupattas</a>
<a href="#">Night Dress</a>
</li>
<li>
<h1>Watches</h1>
<a href="#">Timex</a>
<a href="#">Titan</a>
<a href="#">Fastrack</a>
<a href="#">Maxima</a>
<a href="#">Casio</a>
<a href="#">Fossil</a>
</li>
<li>
<h1>Personal Care</h1>
<a href="#">Skin Care</a>
<a href="#">Hair Care</a>
<a href="#">Make Up</a>
<a href="#">Deodorants</a>
<a href="#">Body Mists</a>
</li>
<li>
<h1>Jewellery</h1>
<a href="#">Earrings</a>
<a href="#">Rings</a>
<a href="#">Bangles</a>
<a href="#">Bracelets</a>
<a href="#">Gold Coins</a>
<a href="#">Mangalsutras</a>
<a href="#">Anklets</a>
</li>
</ul>

    </li>
<li><a href="#">Sports</a>
    <ul class="megamenu">
<li>
<h1>Cricket</h1>
<a href="#">Jerseys</a>
<a href="#">Pads</a>
<a href="#">Gloves</a>
<a href="#">Guards</a>
<a href="#">Helmets</a>
<a href="#">Cricket Ball</a>
<a href="#">Cricket Bat</a>
</li>
        <li>
<h1>Tennis</h1>
<a href="#">Racquets</a>
<a href="#">Tennis Ball</a>
<a href="#">Tennis Net</a>
<a href="#">Key Chains</a>
<a href="#">Tapes</a>
<a href="#">Wrist Band</a>
<a href="#">Kit Bag</a>
</li>
        <li>
<h1>Table Tennis</h1>
<a href="#">TT Racquets</a>
<a href="#">Ping Pong Ball</a>
<a href="#">TT Nets</a>
<a href="#">TT Bags</a>
</li>
        <li>
<h1>Basketball</h1>
<a href="#">Basketballs</a>
<a href="#">Backboards</a>
<a href="#">Basketball Pumps</a>
<a href="#">Basketball Whistles</a>
<a href="#">Basketball Nets</a>
<a href="#">Basketball Bags</a>

</li>
        <li>
<h1>Football</h1>
<a href="#">Footballs</a>
<a href="#">Football Gloves</a>
<a href="#">Football Guards</a>
<a href="#">Football Pumps</a>
<a href="#">Football Nets</a>
<a href="#">Football Kits</a>
<a href="#">Carabiners</a>
</li>
    </ul>
    </li>
<li><a href="#">Books</a>
     <ul class="megamenu">
<li>
<h1>Academics</h1>
<a href="#">Engineering</a>
<a href="#">Medical</a>
<a href="#">MBA</a>
<a href="#">Commerce</a>
<a href="#">Mathematics</a>
<a href="#">Science</a>
<a href="#">Humanities</a>
</li>
         <li>
<h1>Professional</h1>
<a href="#">Computers & Internet</a>
<a href="#">Certification Exams</a>
<a href="#">Programming</a>
<a href="#">Pharmacy</a>
<a href="#">Others</a>
</li>
         <li>
<h1>Literature & Fiction</h1>
<a href="#">Crime</a>
<a href="#">Drama</a>
<a href="#">Horror</a>
<a href="#">Poetry</a>
<a href="#">Religious</a>
<a href="#">Romance</a>
<a href="#">Suspense and Thriller</a>
</li>
         
         <li>
<h1>Entrance Exams</h1>
<a href="#">Law</a>
<a href="#">Medical</a>
<a href="#">Engineering</a>
<a href="#">Finance</a>
<a href="#">Banking</a>
<a href="#">Government Services</a>
<a href="#">International</a>
</li>
            <li>
<h1>Comics & Novels</h1>
<a href="#">Fantasy</a>
<a href="#">Horror</a>
<a href="#">Humor</a>
<a href="#">Literary</a>
<a href="#">Science Fiction</a>
<a href="#">Anthologies</a>
<a href="#">Non-Fiction</a>
</li>
         
    </ul>
    </li>
<li><a href="#">Stationery</a>
     <ul class="megamenu">
<li>
<h1>School Supplies</h1>
<a href="#">Water Bottles</a>
<a href="#">Lunch Boxes</a>
<a href="#">Pencil Boxes</a>
<a href="#">Commerce</a>
<a href="#">School Bags</a>
<a href="#">School Shoes</a>
<a href="#">Writing Needs</a>
</li>
         
         <li>
<h1>Calculators</h1>
<a href="#">Casio</a>
<a href="#">Texas Instruments</a>
<a href="#">Orpat</a>
<a href="#">Citizen</a>
<a href="#">Flair</a>
<a href="#">Canon</a>
<a href="#">Claro</a>
</li>
         
         <li>
<h1>College Supplies</h1>
<a href="#">Pens</a>
<a href="#">Stickers</a>
<a href="#">Boards and Dusters</a>
<a href="#">Examination Pads</a>
<a href="#">Rulers</a>
<a href="#">Machine Drawing Sets</a>
<a href="#">Highlighters</a>
<a href="#">Notebooks</a>
</li>
         
          <li>
<h1>Diaries & Notebooks</h1>
<a href="#">Calendars</a>
<a href="#">Journals</a>
<a href="#">Memo Pads</a>
<a href="#">Notepads</a>
<a href="#">Planners</a>
<a href="#">Diaries</a>
<a href="#">Organisers</a>
</li>
         
           <li>
<h1>Office Equipments</h1>
<a href="#">Spiral Binders</a>
<a href="#">Paper Shredders</a>
<a href="#">Lamination Machines</a>
<a href="#">Paper Trimmers</a>
<a href="#">Biometric Devices</a>
<a href="#">Barcode Scanners</a>
<a href="#">Currency Detectors</a>
</li>
         
    </ul>
    
    </li>
</ul>    
</nav>    
</body>    
    
</html>