<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>New Year Countdown</title>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css'><link rel="stylesheet" href="css/style.css">

</head>
<body>
  <div class="wrapper">
    <div class="container text-center">
      <div class="col-md-12">
        <h1 id="header" class="">New Year Countdown</h1>
      </div>
      <div class="row">
        <div class="col-md-3 col-6">
          <div class="clock">
            <div class="well top-pane">
              <div id="days" class="num">00</div>
            </div>
            <div class="well bottom-pane">
              <div id="days-text" class="text">Days</div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-6">
          <div class="clock">
            <div class="well top-pane">
              <div id="hours" class="num">00</div>
            </div>
            <div class="well bottom-pane">
              <div id="hours-text" class="text">Hours</div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-6">
          <div class="clock">
            <div class="well top-pane">
              <div id="mins" class="num">00</div>
            </div>
            <div class="well bottom-pane">
              <div id="mins-text" class="text">Minutes</div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-6">
          <div class="clock">
            <div class="well top-pane">
              <div id="secs" class="num">00</div>
            </div>
            <div class="well bottom-pane">
              <div id="secs-text" class="text">Seconds</div>
            </div>
          </div>
        </div>
      </div>
      <div id="info" class="small"></div>
    </div>
  </div>
  <!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script><script  src="js/script.js"></script>

</body>
</html>
